.container,
.containerChanger {
  line-height: 1;
  font-weight: bold;

  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 0;
  transition: all 0.3s;
}
.containerChanger {
  grid-template-columns: 1fr 360px;
}
.meeting {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}

.video {
  width: 100%;
  height: 100%;
  align-self: center;
}

.chat {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  overflow: hidden;
}

.displayUser {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.displayUser img {
  width: 9rem;
}

.displayUser {
  width: 100%;
  height: 100%;
  font-size: 2rem;
  color: #241849;
}

.noImg {
  display: flex;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 9rem;
  height: 9rem;
  border-radius: 100px;
  background-color: #e4e2ec;
  color: #392576;
  font-size: 4rem;
}
